{
  "name": "daemontools.js",
  "version": "2.1.1",
  "main": "dist/api.js",
  "license": "MIT",
  "bin": {
    "envdir": "dist/envdir.js",
    "svc": "dist/svc.js",
    "svstat": "dist/svstat.js",
    "svwait": "dist/svwait.js",
    "supervise": "dist/supervise.js",
    "svscan": "dist/svscan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelEXE/daemontools.js.git"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "posix-getopt": "^1.2.1"
  }
}
